{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1372586433,
      "isDeleted": false,
      "id": "Jx4IIReRjLZwpRtXT5jqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.69100921102938,
      "y": 25.77232131866981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 2013602991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757504890429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 785129889,
      "isDeleted": false,
      "id": "hJfjvvZS7zXFNWMyBP65D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.86008114098843,
      "y": -83.63903362488031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 1954199247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757504890429,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 828924675,
      "isDeleted": false,
      "id": "W_3oLi3XaZh-pmA6zLW8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1696716984412,
      "y": 189.4917704776376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.34511432731657,
      "height": 35.35696325827189,
      "seed": 1701955873,
      "groupIds": [
        "n3GcAWAY4VfVJWXQv7s_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1829440163,
      "isDeleted": false,
      "id": "jpW9gXJg9pjtJZWNWBR8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6782991342603,
      "y": 198.31582167239446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.24962284237097,
      "height": 17.678481629135945,
      "seed": 763231489,
      "groupIds": [
        "n3GcAWAY4VfVJWXQv7s_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "fontSize": 14.16708869500652,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2112929293,
      "isDeleted": false,
      "id": "hcc1lok2h4Aq5bteoMLBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.08462680416346,
      "y": 32.98594012176966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136.0837332941705,
      "height": 84.65972316277774,
      "seed": 646208163,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 755635427,
      "isDeleted": false,
      "id": "1bzeQ53UoUf1f77_QrJfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.75253663567923,
      "y": 65.39912129548108,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 121.77264303611533,
      "height": 16.707184803726804,
      "seed": 1561631107,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 267935437,
      "isDeleted": false,
      "id": "ZE_2TwaR_bjps3swP4z_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4950741771627,
      "y": 65.69310960068717,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 121.77264303611533,
      "height": 16.707184803726804,
      "seed": 1928098083,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1364951171,
      "isDeleted": false,
      "id": "TAgIFFP3tqxGv-YsUWPlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1262922338071,
      "y": 65.4458921622184,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 121.77264303611533,
      "height": 16.707184803726804,
      "seed": 455627971,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 612171053,
      "isDeleted": false,
      "id": "Ph4WKHywH-7Yvq4h1yKWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3549675145966,
      "y": 45.787511052338914,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 169.04763672279543,
      "height": 52.73249590091305,
      "seed": 90621027,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 733902883,
      "isDeleted": false,
      "id": "0qY0E5EUIkFdtN-KannnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4947611778157,
      "y": 62.619551643100415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.73882480414082,
      "height": 23.53616919059299,
      "seed": 1769357315,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.417598675553926,
      "fontFamily": 1,
      "text": "Get started",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Get started",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 464411021,
      "isDeleted": false,
      "id": "zJXhPqGJBkgSE2V-3Ekq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.36371335787771,
      "y": 55.515336830846216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.88467417971869,
      "height": 36.66275207587624,
      "seed": 923209283,
      "groupIds": [
        "kXll33Rd5v3cGGqe3Bsc5",
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aBG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505286769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 2593219,
      "isDeleted": false,
      "id": "2uWXnOWHnHkxUz_C44j7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.84486519906136,
      "y": 83.82911790478727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.838882380954274,
      "height": 19.23449118815932,
      "seed": 2016562659,
      "groupIds": [
        "kXll33Rd5v3cGGqe3Bsc5",
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.851623551622602,
          -11.427424555391257
        ],
        [
          21.994041041302296,
          -0.1545618683076902
        ],
        [
          18.240556837947093,
          -8.697207611561995
        ],
        [
          28.582663748725203,
          -19.17582536953158
        ],
        [
          41.838882380954274,
          0.05866581862774024
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aBV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505286769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1496825411,
      "isDeleted": false,
      "id": "HG_yB77SAi3Yvel-jUZ0R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.802897379396,
      "y": 192.0560117698684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.03907917974738,
      "height": 28.958261113055755,
      "seed": 681785635,
      "groupIds": [
        "CGQ_44uMSffQFZpk6lXbz",
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1892482531,
      "isDeleted": false,
      "id": "RhiF8967gf_-7WB7oqvTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2632926859565,
      "y": 199.28313635933569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.32269639482006,
      "height": 14.479130556527878,
      "seed": 2126912707,
      "groupIds": [
        "CGQ_44uMSffQFZpk6lXbz",
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "fontSize": 11.603209547297267,
      "fontFamily": 1,
      "text": "Selected option",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected option",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1322862979,
      "isDeleted": false,
      "id": "YHc2J7Jg3VN5AuH9t_1ca",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9131504120577,
      "y": 192.92740781966597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.176088218390646,
      "height": 27.540179675941182,
      "seed": 1108053091,
      "groupIds": [
        "lAO5V2R-Mpyc90x7aGMZo",
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 681255203,
      "isDeleted": false,
      "id": "yVtmh49-AUt8tslIKKun8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3333258674357,
      "y": 203.15516587526577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.781728265478522,
      "height": 6.932189014327242,
      "seed": 1178732547,
      "groupIds": [
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.437416094188038,
          6.932189014327242
        ],
        [
          12.781728265478522,
          0.05448955943602651
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 125895875,
      "isDeleted": false,
      "id": "zVikiIpqastkCFzNwLy-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2995763293983,
      "y": 190.70452052118662,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 108.91745474430257,
      "height": 30.38146412649982,
      "seed": 1843859427,
      "groupIds": [
        "MZ_QFmTThlfExlKjEH068"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1126790243,
      "isDeleted": false,
      "id": "D32jOetJFPu_yG_Xozl7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2798436450335,
      "y": 197.59983783277664,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.24771682723564,
      "height": 16.590829503319735,
      "seed": 48307075,
      "groupIds": [
        "MZ_QFmTThlfExlKjEH068"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "fontSize": 12.680639111995562,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 996339715,
      "isDeleted": false,
      "id": "5qVJd5Vvj5O6M9-HR0oHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0234578028233,
      "y": 205.66471222554844,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 13.633269969311796,
      "height": 9.865704467710785,
      "seed": 1876472611,
      "groupIds": [
        "MZ_QFmTThlfExlKjEH068"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9242814423054355,
          5.302756450468483
        ],
        [
          13.633269969311796,
          -4.5629480172423005
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1569305219,
      "isDeleted": false,
      "id": "udAS9gSwObU2BN1ReEPP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4392972336333,
      "y": 358.49626382772476,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 721.8584397697371,
      "height": 1.611926110086102,
      "seed": 1605604867,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.8584397697371,
          -1.611926110086102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1594026797,
      "isDeleted": false,
      "id": "zfxkU0UvDKsRwbtBVrlBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.30746452803663,
      "y": 382.3819411841647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 829939107,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 928410147,
      "isDeleted": false,
      "id": "AZ0J8QXSBA6Yj8qHM_elg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7901803684897,
      "y": 456.6512212082394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 1049768259,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1597439373,
      "isDeleted": false,
      "id": "C9yuji2Yf_rqrhRjRqqel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7901803684897,
      "y": 544.9451203826345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 1214320867,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 300625347,
      "isDeleted": false,
      "id": "HeQ9W2P9JXX9DUkOyvQ-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.30746452803663,
      "y": 314.9310224064978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1618148483,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 939115501,
      "isDeleted": false,
      "id": "pDVue6XveJ8jRdV2uK-5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.64466471745675,
      "y": 382.3819411841647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 1652978723,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 812023139,
      "isDeleted": false,
      "id": "dezVrDd6GNCu2PHWrEgtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12738055790993,
      "y": 456.6512212082394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 780793795,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1297399373,
      "isDeleted": false,
      "id": "9ex8Q1mTUcailwru2_oje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12738055790993,
      "y": 544.9451203826345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 580650851,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1846991107,
      "isDeleted": false,
      "id": "fHuzZr6G87tXlwM1wVz3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.64466471745675,
      "y": 314.9310224064978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1426793219,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 668164973,
      "isDeleted": false,
      "id": "SOWThxTotjKzro_j20gbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0695617350345,
      "y": 370.69931420157775,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 776949283,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tb9msJENsvNUcbssrB2di"
        }
      ],
      "updated": 1757505384661,
      "link": null,
      "locked": false
    },
    {
      "id": "tb9msJENsvNUcbssrB2di",
      "type": "text",
      "x": 848.8634124339472,
      "y": 384.3895123118561,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYZ",
      "roundness": null,
      "seed": 202790467,
      "version": 3,
      "versionNonce": 1474345251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505392416,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOWThxTotjKzro_j20gbQ",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1325396035,
      "isDeleted": false,
      "id": "34oi51EcZTOLofxpfpZId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3508536955937,
      "y": 521.4718354054388,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 586562093,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYd",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CC-dW8dtG4XrU0peaR2l"
        }
      ],
      "updated": 1757505401514,
      "link": null,
      "locked": false
    },
    {
      "id": "3CC-dW8dtG4XrU0peaR2l",
      "type": "text",
      "x": 852.1447043945064,
      "y": 535.1620335157171,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYf",
      "roundness": null,
      "seed": 1659654925,
      "version": 3,
      "versionNonce": 826585645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505402234,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34oi51EcZTOLofxpfpZId",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 439299501,
      "isDeleted": false,
      "id": "r6IhWeDyzVQ-z2BL8OPCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8330824332941,
      "y": 452.1273136904525,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 20930147,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYh",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EoRc-HbB0D01xgY8sc4AG"
        }
      ],
      "updated": 1757505396178,
      "link": null,
      "locked": false
    },
    {
      "id": "EoRc-HbB0D01xgY8sc4AG",
      "type": "text",
      "x": 850.6269331322068,
      "y": 465.81751180073087,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYj",
      "roundness": null,
      "seed": 1282377731,
      "version": 3,
      "versionNonce": 1586119395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505396540,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6IhWeDyzVQ-z2BL8OPCm",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 701396365,
      "isDeleted": false,
      "id": "TLkhkzuVJADKNe3YYIyFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8963610063167,
      "y": 371.741053088522,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1953012237,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYl",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WqnhE6pr3NoPAcpui9jw"
        }
      ],
      "updated": 1757505366321,
      "link": null,
      "locked": false
    },
    {
      "id": "-WqnhE6pr3NoPAcpui9jw",
      "type": "text",
      "x": 926.6902117052294,
      "y": 385.43125119880034,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 116617763,
      "version": 3,
      "versionNonce": 1265688835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505372712,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLkhkzuVJADKNe3YYIyFt",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1312377891,
      "isDeleted": false,
      "id": "Zc-1ts0LIR5jMs32IYgbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1776529668759,
      "y": 522.513574292383,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1514375971,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYt",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkE83025GhFjxJtf5Yo8H"
        }
      ],
      "updated": 1757505382934,
      "link": null,
      "locked": false
    },
    {
      "id": "fkE83025GhFjxJtf5Yo8H",
      "type": "text",
      "x": 929.9715036657886,
      "y": 536.2037724026613,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYv",
      "roundness": null,
      "seed": 652667181,
      "version": 3,
      "versionNonce": 1720810573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505383301,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc-1ts0LIR5jMs32IYgbl",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 4806989,
      "isDeleted": false,
      "id": "jBymKViXP2OJChB4anz3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6598817045763,
      "y": 453.16905257739677,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1001811277,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYx",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4RSIAz_8tB37XK-89uwq"
        }
      ],
      "updated": 1757505381318,
      "link": null,
      "locked": false
    },
    {
      "id": "B4RSIAz_8tB37XK-89uwq",
      "type": "text",
      "x": 928.453732403489,
      "y": 466.8592506876751,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYz",
      "roundness": null,
      "seed": 1363915363,
      "version": 3,
      "versionNonce": 718670147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505381875,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBymKViXP2OJChB4anz3h",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 2028916043,
      "isDeleted": false,
      "id": "5KBoXlsgrzdyuwoMpoGjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2418454988624,
      "y": 7.632465334424751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 225673579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715371874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 467463147,
      "isDeleted": false,
      "id": "M1PEGy8k3HQgUcF6qsgLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4109174288214,
      "y": -101.77888960912537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 32906251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715371874,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1566045099,
      "isDeleted": false,
      "id": "PF2evOXjcJRwBriMtEkAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.47020985096,
      "y": 14.846167569491854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136.0837332941705,
      "height": 84.65972316277774,
      "seed": 1296954347,
      "groupIds": [
        "YXr_0xUsjdzg-wlRO-cg6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715436086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1480446661,
      "isDeleted": false,
      "id": "u9XflmUPKTP7BXsvftYKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.135957719598,
      "y": 34.637768787505934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.69862862689865,
      "height": 43.22023151320995,
      "seed": 1331765515,
      "groupIds": [
        "YXr_0xUsjdzg-wlRO-cg6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.82083431797317,
      "fontFamily": 1,
      "text": "Get started",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715455437,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Get started",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1297819173,
      "isDeleted": false,
      "id": "3zhvfxM4RHWydj1mymPmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.3276149494186,
      "y": 591.7320815563161,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.24771682723564,
      "height": 16.590829503319735,
      "seed": 1840719371,
      "groupIds": [
        "CTVDrMIr82JmCCjJ4moZ6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758715741835,
      "link": null,
      "locked": false,
      "fontSize": 12.680639111995562,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 364714373,
      "isDeleted": false,
      "id": "dHskMTpGMl0JGnNpfEWXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.071229107208,
      "y": 599.7969559490879,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 13.633269969311796,
      "height": 9.865704467710785,
      "seed": 798764203,
      "groupIds": [
        "CTVDrMIr82JmCCjJ4moZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9242814423054355,
          5.302756450468483
        ],
        [
          13.633269969311796,
          -4.5629480172423005
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cxQD7V5RSjEHoLbAEbeiD",
      "type": "rectangle",
      "x": 1666.2919900134953,
      "y": 140.8616606910071,
      "width": 761.3907889484876,
      "height": 353.219662444032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1340761605,
      "version": 218,
      "versionNonce": 488188619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false
    },
    {
      "id": "vAQF3ArNHvnXVzh4gKRNh",
      "type": "rectangle",
      "x": 1666.5653548542637,
      "y": 24.94437234538657,
      "width": 770.1392564567636,
      "height": 71.08136629321612,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1251880619,
      "version": 91,
      "versionNonce": 159140197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758715462032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 544867435,
      "isDeleted": false,
      "id": "c6L9mCYr3X2JhxQkIfWgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5863779639521,
      "y": 672.6505268625176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136.0837332941705,
      "height": 84.65972316277774,
      "seed": 763490731,
      "groupIds": [
        "es1FD_T5tO3yWTYXSFOo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715495870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1585728133,
      "isDeleted": false,
      "id": "-GZ3TftXsWch88EGY1Wzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.273999897618,
      "y": 697.9099254877021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.03561401367188,
      "height": 43.22023151320998,
      "seed": 793543755,
      "groupIds": [
        "es1FD_T5tO3yWTYXSFOo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.82083431797317,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715501621,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "id": "yDz4d3l_z0mDrnBkdGF85",
      "type": "rectangle",
      "x": 1655.8540814686298,
      "y": 688.2165290455828,
      "width": 770.1392564567636,
      "height": 71.08136629321612,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1265353451,
      "version": 184,
      "versionNonce": 132524869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715490891,
      "link": null,
      "locked": false
    },
    {
      "id": "XZa1Vc2w64BSevBZShfdK",
      "type": "rectangle",
      "x": 1490.5022741717762,
      "y": 4.1667463697371545,
      "width": 1157.2596841566874,
      "height": 106.07527804230384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 184306987,
      "version": 88,
      "versionNonce": 1663817899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758715549227,
      "link": null,
      "locked": false
    },
    {
      "id": "S5NoVhhXzMBZFYqjFTJbv",
      "type": "rectangle",
      "x": 1480.6602430104676,
      "y": 664.6766898423234,
      "width": 1180.2240619945492,
      "height": 123.57225477483951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 516837,
      "version": 94,
      "versionNonce": 781786501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758715558119,
      "link": null,
      "locked": false
    },
    {
      "id": "gu5BIwo39R0Be1zohbEjr",
      "type": "rectangle",
      "x": 1480.6602430104676,
      "y": 100.39999325073248,
      "width": 1172.5695127251665,
      "height": 562.0896110015096,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1057301733,
      "version": 99,
      "versionNonce": 696103051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758715563797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1440717163,
      "isDeleted": false,
      "id": "qnhh15GhT3oKZ0rtB2h4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.607911961508,
      "y": 442.93179239000864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.44734264274615,
      "height": 28.958261113055755,
      "seed": 1165695211,
      "groupIds": [
        "N3-jKOh_4zIIOf5AKJwDC",
        "4ixQA1Eu3QY42WlDAFgWV",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "index": "b0O",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 354366475,
      "isDeleted": false,
      "id": "yFuYbMCmWpfOW9WLmDWYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.0683072680688,
      "y": 450.1589169794759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.32269639482006,
      "height": 14.479130556527878,
      "seed": 337560459,
      "groupIds": [
        "N3-jKOh_4zIIOf5AKJwDC",
        "4ixQA1Eu3QY42WlDAFgWV",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "fontSize": 11.603209547297267,
      "fontFamily": 1,
      "text": "Selected option",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected option",
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 181566123,
      "isDeleted": false,
      "id": "5kiGDwTlto6cpoKEWr3rF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.3062922188803,
      "y": 445.9903157458711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.176088218390646,
      "height": 27.540179675941182,
      "seed": 842275371,
      "groupIds": [
        "UqDdD0yOgG40Np7nTz2FB",
        "4ixQA1Eu3QY42WlDAFgWV",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 61074763,
      "isDeleted": false,
      "id": "8b4PLBhEbZqWhQm46r6SO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.4530611175057,
      "y": 456.2180738014709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.781728265478522,
      "height": 6.932189014327242,
      "seed": 480615627,
      "groupIds": [
        "4ixQA1Eu3QY42WlDAFgWV",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.437416094188038,
          6.932189014327242
        ],
        [
          12.781728265478522,
          0.05448955943602651
        ]
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1391332331,
      "isDeleted": false,
      "id": "JprTWt_B-Jp79Sw0CRKkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.232055921665,
      "y": 443.76763702730995,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 108.91745474430257,
      "height": 35,
      "seed": 1326304107,
      "groupIds": [
        "CTVDrMIr82JmCCjJ4moZ6",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "40QscjLAjRy-CaotDwYQj"
        }
      ],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "40QscjLAjRy-CaotDwYQj",
      "type": "text",
      "x": 2298.790804656121,
      "y": 448.76763702730995,
      "width": 59.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CTVDrMIr82JmCCjJ4moZ6",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 1275717445,
      "version": 64,
      "versionNonce": 2092652171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JprTWt_B-Jp79Sw0CRKkF",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 533089579,
      "isDeleted": false,
      "id": "l1Xr2nNY49xiCakWNmOTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3353339561816,
      "y": 198.19382126299018,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 721.8584397697371,
      "height": 1.611926110086102,
      "seed": 140992331,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.8584397697371,
          -1.611926110086102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 528052171,
      "isDeleted": false,
      "id": "pgB_9SfYMJ75EUig61-xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.203501250585,
      "y": 222.07949861943013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 309542379,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 233782891,
      "isDeleted": false,
      "id": "Bh7VSm5a4fBkTJlTWVb60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.6862170910379,
      "y": 296.34877864350483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 952780939,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1441937675,
      "isDeleted": false,
      "id": "E8P-ieFUfd7tXOAgs0U5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.6862170910379,
      "y": 384.64267781789994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 556203819,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 620552107,
      "isDeleted": false,
      "id": "oBRWVpFS74TJ9BaavHbU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.203501250585,
      "y": 154.6285798417632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1442046411,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 356102731,
      "isDeleted": false,
      "id": "oRzUitrlSHbXQB3ULbiUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.540701440005,
      "y": 222.07949861943013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 810250347,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 394473707,
      "isDeleted": false,
      "id": "MowckjFedV_LmORPmYFoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.4093704140823,
      "y": 227.7052857232839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 520886117,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 493083531,
      "isDeleted": false,
      "id": "btZbTUSAOtkcgA59Z2dzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0234172804583,
      "y": 296.34877864350483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 33041163,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 51786283,
      "isDeleted": false,
      "id": "xS2ZtGBZbXpIkknkRZzED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.8920862545356,
      "y": 301.9745657473586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 955202923,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 964998347,
      "isDeleted": false,
      "id": "gfB4NjngAnNv4BqZ5tmMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0234172804583,
      "y": 384.64267781789994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 2138345899,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 810148715,
      "isDeleted": false,
      "id": "gVDjg0JmBKEOLzvVpQrwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.8920862545356,
      "y": 390.2684649217537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 2126373573,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 2142256651,
      "isDeleted": false,
      "id": "oE5lp_b87-_Cf8Kdy9S9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.540701440005,
      "y": 154.6285798417632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1777017931,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1387414699,
      "isDeleted": false,
      "id": "ar9rCnvpoHR4vfGmySfgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.6826903350793,
      "y": 158.0672396395521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 32549285,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 284849995,
      "isDeleted": false,
      "id": "uBzBw0mMDEbgJqLwolTpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.4093704140823,
      "y": 160.254366945617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1050302475,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1758715771643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1222858219,
      "isDeleted": false,
      "id": "m9vr6D8Ke842ocEsoCLPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.965598457583,
      "y": 210.39687163684317,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 2033607403,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715771643,
      "link": null,
      "locked": false
    },
    {
      "id": "fULdN6yodT8A8M-kjrgn1",
      "type": "text",
      "x": 2284.759449156495,
      "y": 224.08706974712152,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 98618763,
      "version": 150,
      "versionNonce": 1500995723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9vr6D8Ke842ocEsoCLPq",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1550915371,
      "isDeleted": false,
      "id": "Etkz0ZIvhdKfXseUZkRAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.2468904181424,
      "y": 361.16939284070423,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1931797547,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false
    },
    {
      "id": "AktywHOtkmeU-vbn7FUMN",
      "type": "text",
      "x": 2288.0407411170545,
      "y": 374.85959095098264,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1491936971,
      "version": 150,
      "versionNonce": 1346042315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Etkz0ZIvhdKfXseUZkRAo",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 32475243,
      "isDeleted": false,
      "id": "tEoIcHumv3ORHYb_kMk0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.7291191558425,
      "y": 291.82487112571795,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1842615659,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false
    },
    {
      "id": "BnTZF63ZBNr1EqlIQAUOZ",
      "type": "text",
      "x": 2286.5229698547546,
      "y": 305.5150692359963,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 824455179,
      "version": 150,
      "versionNonce": 928596747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEoIcHumv3ORHYb_kMk0F",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 418556331,
      "isDeleted": false,
      "id": "JuxPKTtcyHRHyzVqrfvak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.7923977288647,
      "y": 211.43861052378742,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1423439531,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0n",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false
    },
    {
      "id": "GX5cN38FgYyUdyLDhGRHw",
      "type": "text",
      "x": 2362.5862484277777,
      "y": 225.12880863406576,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1738139979,
      "version": 150,
      "versionNonce": 1541815371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuxPKTtcyHRHyzVqrfvak",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 739146475,
      "isDeleted": false,
      "id": "xkSUhBleAOkszvwSrqN93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.073689689424,
      "y": 362.2111317276485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1053067243,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0p",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false
    },
    {
      "id": "zKfCzxroX3aCK2jWRzd2M",
      "type": "text",
      "x": 2365.867540388337,
      "y": 375.90132983792677,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 543314571,
      "version": 150,
      "versionNonce": 1442178443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkSUhBleAOkszvwSrqN93",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 819395627,
      "isDeleted": false,
      "id": "kmKKzy_V_fXEiCW9_3ncj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.555918427124,
      "y": 292.8666100126622,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 757975339,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0r",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false
    },
    {
      "id": "oEAyYh3LKzakzSSW5nJGl",
      "type": "text",
      "x": 2364.3497691260372,
      "y": 306.55680812294054,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqsrHb25CDLrG30Hv-Qxl",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 177302475,
      "version": 150,
      "versionNonce": 1218199243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmKKzy_V_fXEiCW9_3ncj",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1205874027,
      "isDeleted": false,
      "id": "VDmuzbbB1r2hTH9bb-TcF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9589642145322,
      "y": 442.5026811317742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35657024420884,
      "height": 36.45050605331255,
      "seed": 112289413,
      "groupIds": [
        "LecgIs7fV88qiNd9HlTBa",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "index": "b0t",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 569198603,
      "isDeleted": false,
      "id": "PxNlQNZNz6gtHKRZieE9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8235378474644,
      "y": 451.59964823100535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.54606271195637,
      "height": 18.225253026656276,
      "seed": 1596739045,
      "groupIds": [
        "LecgIs7fV88qiNd9HlTBa",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "fontSize": 14.60525748388015,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 2092830379,
      "isDeleted": false,
      "id": "oMADMeZEXtvjYcrQep9Bz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.077862035154,
      "y": 438.28654136427855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35657024420884,
      "height": 36.45050605331255,
      "seed": 988897381,
      "groupIds": [
        "r4Xl_F-YoQi6usLERC_AR",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "index": "b0v",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1526530379,
      "isDeleted": false,
      "id": "4U54MeDtbJt4QcTsPT7qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.942435668086,
      "y": 447.3835084635097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.54606271195637,
      "height": 18.225253026656276,
      "seed": 798950507,
      "groupIds": [
        "r4Xl_F-YoQi6usLERC_AR",
        "PRpCsQsWuGb4M4B6lxySr",
        "xklP-xvw1glLBIZ0mivPE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1758715771644,
      "link": null,
      "locked": false,
      "fontSize": 14.60525748388015,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}