{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1372586433,
      "isDeleted": false,
      "id": "Jx4IIReRjLZwpRtXT5jqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.69100921102938,
      "y": 25.77232131866981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 2013602991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757504890429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 785129889,
      "isDeleted": false,
      "id": "hJfjvvZS7zXFNWMyBP65D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.86008114098843,
      "y": -83.63903362488031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 1954199247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757504890429,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 828924675,
      "isDeleted": false,
      "id": "W_3oLi3XaZh-pmA6zLW8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1696716984412,
      "y": 189.4917704776376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.34511432731657,
      "height": 35.35696325827189,
      "seed": 1701955873,
      "groupIds": [
        "n3GcAWAY4VfVJWXQv7s_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1829440163,
      "isDeleted": false,
      "id": "jpW9gXJg9pjtJZWNWBR8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6782991342603,
      "y": 198.31582167239446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.24962284237097,
      "height": 17.678481629135945,
      "seed": 763231489,
      "groupIds": [
        "n3GcAWAY4VfVJWXQv7s_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "fontSize": 14.16708869500652,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2112929293,
      "isDeleted": false,
      "id": "hcc1lok2h4Aq5bteoMLBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.08462680416346,
      "y": 32.98594012176966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136.0837332941705,
      "height": 84.65972316277774,
      "seed": 646208163,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 755635427,
      "isDeleted": false,
      "id": "1bzeQ53UoUf1f77_QrJfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.75253663567923,
      "y": 65.39912129548108,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 121.77264303611533,
      "height": 16.707184803726804,
      "seed": 1561631107,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 267935437,
      "isDeleted": false,
      "id": "ZE_2TwaR_bjps3swP4z_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4950741771627,
      "y": 65.69310960068717,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 121.77264303611533,
      "height": 16.707184803726804,
      "seed": 1928098083,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1364951171,
      "isDeleted": false,
      "id": "TAgIFFP3tqxGv-YsUWPlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1262922338071,
      "y": 65.4458921622184,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 121.77264303611533,
      "height": 16.707184803726804,
      "seed": 455627971,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 612171053,
      "isDeleted": false,
      "id": "Ph4WKHywH-7Yvq4h1yKWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3549675145966,
      "y": 45.787511052338914,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 169.04763672279543,
      "height": 52.73249590091305,
      "seed": 90621027,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 733902883,
      "isDeleted": false,
      "id": "0qY0E5EUIkFdtN-KannnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4947611778157,
      "y": 62.619551643100415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.73882480414082,
      "height": 23.53616919059299,
      "seed": 1769357315,
      "groupIds": [
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.417598675553926,
      "fontFamily": 1,
      "text": "Get started",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505025571,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Get started",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 464411021,
      "isDeleted": false,
      "id": "zJXhPqGJBkgSE2V-3Ekq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.36371335787771,
      "y": 55.515336830846216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.88467417971869,
      "height": 36.66275207587624,
      "seed": 923209283,
      "groupIds": [
        "kXll33Rd5v3cGGqe3Bsc5",
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aBG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505286769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 2593219,
      "isDeleted": false,
      "id": "2uWXnOWHnHkxUz_C44j7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.84486519906136,
      "y": 83.82911790478727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.838882380954274,
      "height": 19.23449118815932,
      "seed": 2016562659,
      "groupIds": [
        "kXll33Rd5v3cGGqe3Bsc5",
        "qzy_BJVcPLKyiypSMjGx-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.851623551622602,
          -11.427424555391257
        ],
        [
          21.994041041302296,
          -0.1545618683076902
        ],
        [
          18.240556837947093,
          -8.697207611561995
        ],
        [
          28.582663748725203,
          -19.17582536953158
        ],
        [
          41.838882380954274,
          0.05866581862774024
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aBV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505286769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1496825411,
      "isDeleted": false,
      "id": "HG_yB77SAi3Yvel-jUZ0R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.802897379396,
      "y": 192.0560117698684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.03907917974738,
      "height": 28.958261113055755,
      "seed": 681785635,
      "groupIds": [
        "CGQ_44uMSffQFZpk6lXbz",
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1892482531,
      "isDeleted": false,
      "id": "RhiF8967gf_-7WB7oqvTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2632926859565,
      "y": 199.28313635933569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.32269639482006,
      "height": 14.479130556527878,
      "seed": 2126912707,
      "groupIds": [
        "CGQ_44uMSffQFZpk6lXbz",
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "fontSize": 11.603209547297267,
      "fontFamily": 1,
      "text": "Selected option",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected option",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1322862979,
      "isDeleted": false,
      "id": "YHc2J7Jg3VN5AuH9t_1ca",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9131504120577,
      "y": 192.92740781966597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.176088218390646,
      "height": 27.540179675941182,
      "seed": 1108053091,
      "groupIds": [
        "lAO5V2R-Mpyc90x7aGMZo",
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 681255203,
      "isDeleted": false,
      "id": "yVtmh49-AUt8tslIKKun8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3333258674357,
      "y": 203.15516587526577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.781728265478522,
      "height": 6.932189014327242,
      "seed": 1178732547,
      "groupIds": [
        "POtTEDVVGj5-oXmEGzYwv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.437416094188038,
          6.932189014327242
        ],
        [
          12.781728265478522,
          0.05448955943602651
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 125895875,
      "isDeleted": false,
      "id": "zVikiIpqastkCFzNwLy-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2995763293983,
      "y": 190.70452052118662,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 108.91745474430257,
      "height": 30.38146412649982,
      "seed": 1843859427,
      "groupIds": [
        "MZ_QFmTThlfExlKjEH068"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1126790243,
      "isDeleted": false,
      "id": "D32jOetJFPu_yG_Xozl7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2798436450335,
      "y": 197.59983783277664,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.24771682723564,
      "height": 16.590829503319735,
      "seed": 48307075,
      "groupIds": [
        "MZ_QFmTThlfExlKjEH068"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "fontSize": 12.680639111995562,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 996339715,
      "isDeleted": false,
      "id": "5qVJd5Vvj5O6M9-HR0oHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0234578028233,
      "y": 205.66471222554844,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 13.633269969311796,
      "height": 9.865704467710785,
      "seed": 1876472611,
      "groupIds": [
        "MZ_QFmTThlfExlKjEH068"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505156031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9242814423054355,
          5.302756450468483
        ],
        [
          13.633269969311796,
          -4.5629480172423005
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1569305219,
      "isDeleted": false,
      "id": "udAS9gSwObU2BN1ReEPP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4392972336333,
      "y": 358.49626382772476,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 721.8584397697371,
      "height": 1.611926110086102,
      "seed": 1605604867,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.8584397697371,
          -1.611926110086102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1594026797,
      "isDeleted": false,
      "id": "zfxkU0UvDKsRwbtBVrlBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.30746452803663,
      "y": 382.3819411841647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 829939107,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 928410147,
      "isDeleted": false,
      "id": "AZ0J8QXSBA6Yj8qHM_elg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7901803684897,
      "y": 456.6512212082394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 1049768259,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1597439373,
      "isDeleted": false,
      "id": "C9yuji2Yf_rqrhRjRqqel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7901803684897,
      "y": 544.9451203826345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 1214320867,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 300625347,
      "isDeleted": false,
      "id": "HeQ9W2P9JXX9DUkOyvQ-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.30746452803663,
      "y": 314.9310224064978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1618148483,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 939115501,
      "isDeleted": false,
      "id": "pDVue6XveJ8jRdV2uK-5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.64466471745675,
      "y": 382.3819411841647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.02672014813827,
      "height": 30.011133395057605,
      "seed": 1652978723,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 812023139,
      "isDeleted": false,
      "id": "dezVrDd6GNCu2PHWrEgtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12738055790993,
      "y": 456.6512212082394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53173017591418,
      "height": 30.011133395057605,
      "seed": 780793795,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046084,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1297399373,
      "isDeleted": false,
      "id": "9ex8Q1mTUcailwru2_oje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12738055790993,
      "y": 544.9451203826345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03117350616131,
      "height": 30.011133395057605,
      "seed": 580650851,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1846991107,
      "isDeleted": false,
      "id": "fHuzZr6G87tXlwM1wVz3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.64466471745675,
      "y": 314.9310224064978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.52950349690266,
      "height": 30.011133395057605,
      "seed": 1426793219,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.008906716046088,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505316052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 668164973,
      "isDeleted": false,
      "id": "SOWThxTotjKzro_j20gbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0695617350345,
      "y": 370.69931420157775,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 776949283,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tb9msJENsvNUcbssrB2di"
        }
      ],
      "updated": 1757505384661,
      "link": null,
      "locked": false
    },
    {
      "id": "tb9msJENsvNUcbssrB2di",
      "type": "text",
      "x": 848.8634124339472,
      "y": 384.3895123118561,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYZ",
      "roundness": null,
      "seed": 202790467,
      "version": 3,
      "versionNonce": 1474345251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505392416,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOWThxTotjKzro_j20gbQ",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1325396035,
      "isDeleted": false,
      "id": "34oi51EcZTOLofxpfpZId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3508536955937,
      "y": 521.4718354054388,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 586562093,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYd",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CC-dW8dtG4XrU0peaR2l"
        }
      ],
      "updated": 1757505401514,
      "link": null,
      "locked": false
    },
    {
      "id": "3CC-dW8dtG4XrU0peaR2l",
      "type": "text",
      "x": 852.1447043945064,
      "y": 535.1620335157171,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYf",
      "roundness": null,
      "seed": 1659654925,
      "version": 3,
      "versionNonce": 826585645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505402234,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34oi51EcZTOLofxpfpZId",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 439299501,
      "isDeleted": false,
      "id": "r6IhWeDyzVQ-z2BL8OPCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8330824332941,
      "y": 452.1273136904525,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 20930147,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYh",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EoRc-HbB0D01xgY8sc4AG"
        }
      ],
      "updated": 1757505396178,
      "link": null,
      "locked": false
    },
    {
      "id": "EoRc-HbB0D01xgY8sc4AG",
      "type": "text",
      "x": 850.6269331322068,
      "y": 465.81751180073087,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYj",
      "roundness": null,
      "seed": 1282377731,
      "version": 3,
      "versionNonce": 1586119395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505396540,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6IhWeDyzVQ-z2BL8OPCm",
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 701396365,
      "isDeleted": false,
      "id": "TLkhkzuVJADKNe3YYIyFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8963610063167,
      "y": 371.741053088522,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1953012237,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYl",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WqnhE6pr3NoPAcpui9jw"
        }
      ],
      "updated": 1757505366321,
      "link": null,
      "locked": false
    },
    {
      "id": "-WqnhE6pr3NoPAcpui9jw",
      "type": "text",
      "x": 926.6902117052294,
      "y": 385.43125119880034,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 116617763,
      "version": 3,
      "versionNonce": 1265688835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505372712,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLkhkzuVJADKNe3YYIyFt",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1312377891,
      "isDeleted": false,
      "id": "Zc-1ts0LIR5jMs32IYgbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1776529668759,
      "y": 522.513574292383,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1514375971,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYt",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkE83025GhFjxJtf5Yo8H"
        }
      ],
      "updated": 1757505382934,
      "link": null,
      "locked": false
    },
    {
      "id": "fkE83025GhFjxJtf5Yo8H",
      "type": "text",
      "x": 929.9715036657886,
      "y": 536.2037724026613,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYv",
      "roundness": null,
      "seed": 652667181,
      "version": 3,
      "versionNonce": 1720810573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505383301,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc-1ts0LIR5jMs32IYgbl",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 4806989,
      "isDeleted": false,
      "id": "jBymKViXP2OJChB4anz3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6598817045763,
      "y": 453.16905257739677,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.04863889782541,
      "height": 52.38039622055666,
      "seed": 1001811277,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aYx",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4RSIAz_8tB37XK-89uwq"
        }
      ],
      "updated": 1757505381318,
      "link": null,
      "locked": false
    },
    {
      "id": "B4RSIAz_8tB37XK-89uwq",
      "type": "text",
      "x": 928.453732403489,
      "y": 466.8592506876751,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH17HTOX1ctE9riiHoSxD"
      ],
      "frameId": null,
      "index": "aYz",
      "roundness": null,
      "seed": 1363915363,
      "version": 3,
      "versionNonce": 718670147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505381875,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBymKViXP2OJChB4anz3h",
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}